test ! -z "$JAVA_HOME" && $JAVA_HOME/bin/java -version |& head -1

# for some reason, who am i sometimes says "(  )" for local ttys, which
# confuses the checks below, so we strip out such constructs
whoami=(`who am i | sed -e 's/( *)//'`)

if [ ! -z "$whoami[6]" ]; then
    export REMOTE_HOST="$whoami[6]:s/(//"
    export REMOTE_HOST="$REMOTE_HOST:s/)//"
    case "$REMOTE_HOST" in
      *:*) export DISPLAY="$REMOTE_HOST"; REMOTE_HOST="$REMOTE_HOST:s,:.*,," ;;
      *)   export DISPLAY="$REMOTE_HOST:0.0" ;;
    esac
fi

domain_source ~/.zlogin
