test ! -z "$JAVA_HOME" && $JAVA_HOME/bin/java -version |& head -1

if [[ ! -z $SSH_CLIENT ]]; then
    REMOTE_HOST=${${(z)SSH_CLIENT}[1]}
else
    # for some reason, who am i sometimes says "(  )" for local ttys, which
    # confuses the checks below, so we strip out such constructs
    host=(`who am i | sed -e 's/( *)//'`)
    if [[ ! -z "$host[6]" ]]; then
	REMOTE_HOST=$host
	case "$REMOTE_HOST" in
	  *:*) DISPLAY="$REMOTE_HOST"; REMOTE_HOST="$REMOTE_HOST:s,:.*,," ;;
	  *)   DISPLAY="$REMOTE_HOST:0.0" ;;
	esac
    fi
fi
export REMOTE_HOST DISPLAY

domain_source $0
